user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic

; each 1 children use ~ 30 ~ 40MB

; max_children = total_ram / 40
; RAM ~ 4Gb => max_children = 100
pm.max_children = 100

; start_servers = count(min_cpus) * 4
pm.start_servers = 16

; start_servers = count(min_cpus) * 2
pm.min_spare_servers = 4

; start_servers = count(max_cpus) * 4
pm.max_spare_servers = 16
