[global]
error_log = /dev/null
daemonize = no

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /dev/null

;user = nobody
;group = nobody

[domain]
; Using unix domain socket is better than tcp socket.
; listen = /var/run/domain.sock
listen = [::]:9000

pm = dynamic

; Formula: pm.max_children = total RAM - (500MB) / process memory.
; ps -ylC php5-fpm --sort:rss | awk '!/RSS/ { s+=$8 } END { printf "%s\n", "Total memory used by PHP-FPM child processes: "; printf "%dM\n", s/1024 }'
pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 1000
pm.status_path = /php_status

clear_env = no

request_terminate_timeout = 0
request_slowlog_timeout = 0
slowlog = /var/log/php/fpm/domain.slowlog.log

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

php_admin_value[error_log] = /var/log/upload.hahalolo.com.php.error.log
php_admin_value[session.save_path] = /home/upload.hahalolo.com/www/sessions
php_admin_value[session.gc_probability] = 0

# chdir = /application